<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="5-WChcDqPWMJDXzzE-0q" name="ページ1">
    <mxGraphModel dx="605" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="400" pageHeight="550" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="20" as="sourcePoint" />
            <mxPoint x="40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="sourcePoint" />
            <mxPoint x="360" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="70" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-6" value="`g`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-7" value="`x`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-8" value="`v`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="166" y="96" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.083;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.99999999999997" y="110" as="sourcePoint" />
            <mxPoint x="215.34" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-17" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-18" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="520" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="530" as="sourcePoint" />
            <mxPoint x="40" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-21" value="`x`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="503" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-22" value="`y`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-23" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="520" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-24" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="520" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SbnsJgb30HRw_Rz1zt7o-25" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="520" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
